REACT_APP_ADMIN_USERNAME="admin"
REACT_APP_ADMIN_PASSWORD="admin"
# REACT_APP_BASE_URL="http://localhost:8000/"
REACT_APP_BASE_URL="http://193.151.148.33/api/"
REACT_APP_PRIVATE_KEY="@^69n>CT!^gxPH?@C0z9"
# REACT_APP_BASE_URL="http://10.0.3.2:8000/"
